server.port=8095

#spring.datasource.username=postgres
#spring.datasource.password=shubham
#spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanagement
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.show-sql=true
#
#spring.output.ansi.enabled=always
#logging.file.path=logs/
#logging.file.name=logs/application.log
#server.error.include-stacktrace=never
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
